<!DOCTYPE html>
<html ng-app="sample" ng-controller="AppCtrl" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Detect. Predict. Prevent Homelessness| sunryse</title>
    <!--<title ng-bind="pageTitle"></title>-->
    <link rel="icon" href="../../favicon.ico">
    <meta name="description" content="">
    <meta name="keywords" content="homelessness, st. patricks, homeless, cure, predictive">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css">
    
    <!-- custom css styling -->
    <link rel="stylesheet" type="text/css" href="/css/main.1.37.css">
    <link rel="stylesheet" type="text/css" href="/css/save.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <link rel="stylesheet" type="text/css" href="/css/list.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard.css">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/intake.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
    <div ui-view></div>
    <!-- font awesome from BootstrapCDN -->
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="vendor/angularjs/angular.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="vendor/a0-angular-storage/dist/angular-storage.js" type="text/javascript"></script>
    <script src="vendor/angular-jwt/dist/angular-jwt.js" type="text/javascript"></script>
    <script src="vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!--<script src="vendor/angular-bootstrap/ui-bootstrap-tpls.js" type="text/javascript"></script>-->
    <script src="vendor/chart.js/dist/Chart.min.js" type="text/javascript"></script>
    <script src="vendor/angular-chart.js/dist/angular-chart.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-touch.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
     <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script src="/js/bootbox.min.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>

    <script src="js/tab-responsive.js"></script>
    <script src="js/tab.js"></script>

    <link rel="stylesheet"; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
    <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
    
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="home/home.js"></script>
    <script type="text/javascript" src="login/login.js"></script>
    <script type="text/javascript" src="landing/landing.js"></script>
    <script type="text/javascript" src="list/list.js"></script>
    <script type="text/javascript" src="detail/detail.js"></script>
    <script type="text/javascript" src="intake/intake.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
</body>
</html>