<html> 
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>
<body>
<div style="border: 1px solid #efefef;margin: auto;padding: 20px 10px;width:520px;">
	<div style="text-align:center">
	<img alt="Sunryse Logo" title="Sunryse Logo" src="http://35.160.177.221/images/logo-lrg.png" width="150px"></div>
	<div style="margin-top:10px;font-size:16px">
		<div style="background: #fff;">
  
    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-5 control-label">Name</label>
            <div class="col-sm-6">
                <p class="form-control-static"><input type="text" /></p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Address</label>
            <div class="col-sm-6">
                <input type="text" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Family Type</label>
            <div class="col-sm-6">
                <select class="form-control">
                    <option></option>
                    <option> Single Female </option>
                    <option> Single Male </option>
                    <option> Female w/ children </option>
                    <option> Male w/ children </option>
                    <option> Couple no children </option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Is the person having trouble paying your bills?</label>
            <div class="col-sm-6">
                <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> Yes
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> No
                </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Do they have any medical problems?</label>
            <div class="col-sm-6">
                <select class="form-control">
                    <option></option>
                    <option> Drug Problem </option>
                    <option> Alcohol Problem </option>
                    <option> Physical Health </option>
                    <option> Mental Health </option>
                    <option> Developmental Disability </option>
                    <option> ADHD </option>
                    <option> None </option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Annual income range</label>
            <div class="col-sm-6">
                <select class="form-control">
                    <option></option>
                    <option>
                        < $10,000 </option>
                            <option>$10,000 - $20,000</option>
                            <option>$20,000 - $30,000</option>
                            <option>$30,000 - $40,000</option>
                            <option>$40,000 - $50,000</option>
                            <option> > $50,000 </option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Are they pregnant</label>
            <div class="col-sm-6">
                <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> Yes
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> No
                </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Are they facing physical/mental abuse?</label>
            <div class="col-sm-6">
                <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> Yes
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> No
                </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Is a veteran?</label>
            <div class="col-sm-6">
                <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> Yes
                </label>
                <label class="checkbox-inline">
                    <input type="checkbox" value="option1"> No
                </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">Housing Status</label>
            <div class="col-sm-6">
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Own
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Rent
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Homeless
                </label>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-6">
                <button ng-click="updateUser()" type="submit" class="btn btn-success btn-lg">Submit</button>
            </div>
        </div>
    </form>
</div>
	</div>
</div>
</body>